/*
 * Keymap convertido do QMK (sofle_choc_s0ph0s_qmk-for-zmk.json) para ZMK
 * Layout: Sofle (sofle_left / sofle_right), 6x4 colunas + thumbs
 *
 * Camadas:
 *   0 - Base
 *   1 - Símbolos / Navegação
 *   2 - Função / Mídia
 *   3 - Mouse / Numpad
 *   4 - RGB / Backlight / Bluetooth / Output
 */

#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM  1
#define FUNC 2
#define MSE  3
#define ADJ  4

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "Base";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp SQT
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp DEL
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B   &kp C_MUTE  &kp C_PP   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &lt FUNC ENTER   &lt SYM ENTER  &kp SPACE  &kp RCTRL  &kp RALT  &kp K_APP
            >;
        };

        layer_sym {
            display-name = "Sym";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp ESC  &kp GRAVE  &kp UNDER  &kp MINUS  &kp EQUAL  &kp BSLH   &kp PSCRN  &kp K_APP  &kp K_COPY  &kp K_PASTE  &kp K_FIND  &kp K_CALC
&none  &none  &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT   &kp PG_UP  &kp UP  &kp PG_DN  &kp HOME  &kp C_AC_SEARCH  &kp C_EJECT
&kp LSHFT  &none  &kp SEMI  &none  &kp COMMA  &kp DOT   &none  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &none  &none
&none  &kp LALT  &kp LCTRL  &tog FUNC  &none   &none  &none  &none  &none  &none
            >;
        };

        layer_func {
            display-name = "Func";
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18   &none  &none  &none  &none  &none  &none
&kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24   &kp C_VOL_DN  &kp C_AC_STOP  &kp C_VOL_UP  &none  &none  &none
&none  &none  &none  &none  &none  &none   &kp C_PREV  &kp C_PP  &kp C_NEXT  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none  &none   &kp C_RW  &kp C_EJECT  &kp C_FF  &none  &none  &none
&none  &none  &none  &tog ADJ  &none   &none  &none  &none  &none  &none
            >;
        };

        layer_mse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &msc SCRL_UP  &trans   &trans  &kp K_CALC  &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_SUBTRACT
&trans  &none  &mkp MB3  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT   &trans  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
&trans  &none  &mkp MB4  &mkp MB1  &mmv MOVE_UP  &mkp MB2   &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_COMMA
&trans  &none  &mkp MB5  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &none  &none   &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL
&trans  &trans  &trans  &trans  &df BASE   &none  &trans  &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
            >;
        };

        layer_adj {
            display-name = "Adj";
            bindings = <
&bl BL_ON  &bl BL_INC  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI   &out OUT_USB  &out OUT_BLE  &bt BT_CLR  &none  &none  &none
&bl BL_OFF  &bl BL_DEC  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none
&bl BL_TOG  &bl BL_CYCLE  &rgb_ug RGB_EFF  &rgb_ug RGB_EFF  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI   &none  &none  &trans  &none  &none  &none
&rgb_ug RGB_EFR  &rgb_ug RGB_EFR  &rgb_ug RGB_EFR  &rgb_ug RGB_EFR  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD   &df BASE  &none   &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans   &none  &none  &none  &none  &none
            >;
        };
    };
};
