#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM  1
#define FUNC 2
#define MSE  3
#define ADJ  4

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "Base";
            bindings = <
/* left */
&kp ESC        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5
&kp GRAVE      &kp Q          &kp W          &kp E          &kp R          &kp T
&kp TAB        &kp A          &kp S          &kp D          &kp F          &kp G
&mt LSHFT CAPS &kp Z          &kp X          &kp C          &kp V          &kp B         &none
&kp LGUI       &kp LALT       &kp LCTRL      &kp SPACE      &lt MSE ENTER

/* right - preservado do teu ZMK */
&kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp SQT
&kp Y          &kp U          &kp I          &kp O          &kp P          &kp BSPC
&kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp DEL
&lt FUNC ENTER  &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH      &kp RSHFT
&lt SYM ENTER   &kp SPACE      &kp RCTRL      &kp RALT       &kp K_APP
            >;
        };

        layer_sym {
            display-name = "Sym";
            bindings = <
/* left */
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6
&kp ESC        &kp GRAVE      &kp EQUAL      &kp MINUS      &kp LBKT       &kp RBKT
&none          &kp UNDER      &kp SQT        &kp SEMI       &kp BSLH       &kp FSLH
&kp LSHFT      &kp PIPE       &kp LPAR       &kp RPAR       &kp COMMA      &kp DOT       &none
&none          &kp LALT       &kp LCTRL      &tog ADJ       &none

/* right - preservado do teu ZMK */
&kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&kp PSCRN      &kp K_APP      &kp K_COPY     &kp K_PASTE    &kp K_FIND     &kp K_CALC
&kp PG_UP      &kp UP         &kp PG_DN      &kp HOME       &kp C_AC_SEARCH &kp C_EJECT
&none          &kp LEFT       &kp DOWN       &kp RIGHT      &kp END        &none         &none
&none          &none          &none          &none          &none
            >;
        };

        layer_func {
            display-name = "Func";
            bindings = <
/* left */
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6
&kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&kp C_PREV     &kp C_PP       &kp C_NEXT     &none          &none          &none
&none          &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none

/* right - preservado do teu ZMK */
&kp F13        &kp F14        &kp F15        &kp F16        &kp F17        &kp F18
&kp F19        &kp F20        &kp F21        &kp F22        &kp F23        &kp F24
&kp C_VOL_DN   &kp C_AC_STOP  &kp C_VOL_UP   &none          &none          &none
&none          &kp C_RW       &kp C_EJECT    &kp C_FF       &none          &none          &none
&tog ADJ       &none          &none          &none          &none
            >;
        };

        layer_mse {
            display-name = "Mouse";
            bindings = <
/* left */
&none          &none          &mkp MB5       &mkp MB3       &msc SCRL_UP   &mkp MB4
&none          &none          &none          &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT
&none          &none          &none          &mkp MB1       &mmv MOVE_UP   &mkp MB2
&none          &none          &none          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
&to BASE       &none          &none          &none          &none

/* right - preservado do teu ZMK */
&trans         &trans         &trans         &trans         &msc SCRL_UP   &trans
&trans         &mkp MB3       &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans
&trans         &mkp MB4       &mkp MB1       &mmv MOVE_UP   &mkp MB2       &trans
&none          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none         &none          &none
&to BASE       &none          &none          &none          &none
            >;
        };

        layer_adj {
            display-name = "Adj";
            bindings = <
/* left */
&bl BL_TOG     &bl BL_ON      &bl BL_CYCLE   &bl BL_INC     &none          &none
&none          &bl BL_OFF     &none          &bl BL_DEC     &none          &none
&none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &none          &none
&to BASE       &none          &none          &none          &none

/* right - preservado do teu ZMK */
&bl BL_ON      &bl BL_INC     &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI
&bl BL_OFF     &bl BL_DEC     &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD
&bl BL_TOG     &bl BL_CYCLE   &rgb_ug RGB_SPI &none           &none           &none
&none          &none          &none           &none           &none           &none           &none
&to BASE       &none          &none           &none           &none
            >;
        };
    };
};
