/*
 * sofle.overlay
 *
 * Overlay de hardware para Sofle RGB com SuperMini NRF52840
 * (compatível com nice!nano v2 — use "nice_nano" no build)
 *
 * Underglow : WS2812 via SPI3, pino de dados P0.06 (D1 no Pro Micro)
 * Backlight : PWM via PWM0, canal P1.13 (padrão nice!nano)
 *
 * Coloque este arquivo em:  config/sofle.overlay
 */

#include <dt-bindings/led/led.h>

/* ─────────────────────────────────────────────
   1. PIN CONTROL — SPI3 (Underglow WS2812)
      Pino MOSI = P0.06  (D1 / "Data In" da fita LED)
   ───────────────────────────────────────────── */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };

    /* ── PWM0 (Backlight) ── pino P1.13 padrão nice!nano ── */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 13)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 13)>;
            low-power-enable;
        };
    };
};

/* ─────────────────────────────────────────────
   2. SPI3 — driver da fita WS2812
   ───────────────────────────────────────────── */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>;                       /* ignorado, mas obrigatório */
        spi-max-frequency = <4000000>;   /* 4 MHz */

        /* WS2812 */
        chain-length = <72>;             /* total de LEDs RGB */
        spi-one-frame  = <0x70>;
        spi-zero-frame = <0x40>;

        /*
         * Ordem de cor padrão WS2812/SK6812: GRB
         * Se suas LEDs aparecerem com cores trocadas, reordene aqui:
         *   RGB → LED_COLOR_ID_RED  LED_COLOR_ID_GREEN LED_COLOR_ID_BLUE
         */
        color-mapping = <
            LED_COLOR_ID_GREEN
            LED_COLOR_ID_RED
            LED_COLOR_ID_BLUE
        >;
    };
};

/* ─────────────────────────────────────────────
   3. PWM0 — driver do backlight
   ───────────────────────────────────────────── */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* ─────────────────────────────────────────────
   4. ROOT — chosen + backlight node
   ───────────────────────────────────────────── */
/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,backlight  = &backlight;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            /*
             * Canal 0 → PWM_OUT0 definido em pinctrl acima.
             * Período de 10 ms (100 Hz) — ajuste se ouvir ruído audível.
             */
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };
};
