#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM  1
#define FUNC 2
#define MSE  3
#define ADJ  4

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_Qwerty {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2    &kp N3        &kp N4     &kp N5                                      &kp NUMBER_6  &kp N7     &kp N8     &kp N9      &kp N0         &none
&kp TAB         &kp Q   &kp W     &kp E         &kp R      &kp T                                       &kp Y         &kp U      &kp I      &kp O       &kp P          &kp BACKSPACE
&kp CLCK        &kp A   &kp S     &kp D         &kp F      &kp G                                       &kp H         &kp J      &kp K      &kp L       &kp SEMICOLON  &kp DEL
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C         &kp V      &kp B      &kp C_MUTE     &kp K_PLAY_PAUSE  &kp N         &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                        &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &lt 1 ENTER    &lt 2 ENTER       &kp SPACE     &kp RCTRL  &kp RALT   &kp K_APP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_sym {
            display-name = "Sym";
            bindings = <
&kp F1          &kp F2     &kp F3      &kp F4         &kp F5                &kp F6                                      &kp F7           &kp F8        &kp F9         &kp F10   &kp F11    &kp F12
&none           &kp UNDER  &kp SQT     &kp LS(MINUS)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                       &kp PRINTSCREEN  &kp PIPE      &kp LPAR       &kp RPAR  &kp COMMA  &kp DOT
&none           &kp TILDE  &kp LALT    &kp LCTRL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                           &kp PAGE_UP      &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME  &kp F11    &kp F12
&kp LEFT_SHIFT  &kp K_APP  &kp K_COPY  &kp K_PASTE    &kp COMMA             &kp PERIOD             &kp PG_UP    &kp UP  &kp LEFT         &kp DOWN      &kp RIGHT      &kp END   &none      &kp LEFT
                            &none       &none          &kp END               &none                  &none        &none   &none            &none         &none          &none
            >;
        };

        layer_mscNum {
            bindings = <
&trans  &trans  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5                           &kp KP_PLUS      &kp KP_DIVIDE    &kp KP_SUBTRACT  &kp KP_MULTIPLY  &trans  &trans
&trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT                    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans  &trans
&trans  &trans  &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK                          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans  &trans
&trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans  &trans
                &trans  &trans          &trans          &mkp MCLK        &mo 3     &trans  &kp KP_NUMBER_0  &kp KP_EQUAL     &trans           &trans
            >;
        };

        layer_bl_lg {
            bindings = <
&rgb_ug RGB_TOG                    &rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI                    &bt BT_CLR  &bt BT_CLR_ALL  &trans  &bt BT_SEL 0  &bt BT_D[...]
&rgb_ug RGB_COLOR_HSB(208,100,50)  &rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD                    &bt BT_NXT  &bt BT_PRV      &trans  &bt BT_SEL 1  &bt BT_D[...]
&rgb_ug RGB_EFF                    &bl BL_ON        &bl BL_INC       &bl BL_CYCLE     &bl BL_TOG       &trans                             &trans      &trans          &trans  &bt BT_SEL 2  &bt BT_D[...]
&rgb_ug RGB_EFR                    &bl BL_OFF       &bl BL_DEC       &bl BL_SET 30    &trans           &trans           &trans    &trans  &trans      &trans          &trans  &bt BT_SEL 3  &bt BT_D[...]
                                                     &trans           &trans           &trans           &trans           &to 0     &trans  &trans      &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_DEL BACKSPACE>;
        };
    };

    chosen {
        zmk,backlight = &backlight;
        zmk,underglow = &led_strip;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 1 1000000 PWM_POLARITY_NORMAL>;
        };
    };

    led_strip: ws2812 {
        compatible = "worldsemi,ws2812";
        pin = <&gpio0 17>;
        num-leds = <72>;
        chain-length = <72>;
    };
};
