#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM  1
#define MSE  2
#define ADJ  3

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "Base";
            bindings = <
/* left */
&kp ESC        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5
&kp GRAVE      &kp Q          &kp W          &kp E          &kp R          &kp T
&kp TAB        &kp A          &kp S          &kp D          &kp F          &kp G
&mt LSHFT CAPS &kp Z          &kp X          &kp C          &kp V          &kp B
&kp LGUI       &kp LALT       &kp LCTRL      &kp SPACE      &lt MSE ENTER

/* right */
&kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp SQT
&kp Y          &kp U          &kp I          &kp O          &kp P          &kp BSPC
&kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp DEL
&kp C_MUTE     &kp C_PP       &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp RSHFT
&lt SYM ENTER   &kp SPACE      &kp RCTRL      &kp RALT       &kp K_APP
            >;
        };

        layer_sym {
            display-name = "Sym";
            bindings = <
/* left */
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6
&kp ESC        &kp GRAVE      &kp EQUAL      &kp MINUS      &kp LBKT       &kp RBKT
&none          &kp UNDER      &kp SQT        &kp SEMI       &kp BSLH       &kp FSLH
&kp LSHFT      &kp PIPE       &kp LPAR       &kp RPAR       &kp COMMA      &kp DOT
&none          &kp LALT       &kp LCTRL      &tog ADJ       &none

/* right */
&kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&kp PSCRN      &kp K_APP      &kp K_COPY     &kp K_PASTE    &kp K_FIND     &kp K_CALC
&kp PG_UP      &kp UP         &kp PG_DN      &kp HOME       &kp C_AC_SEARCH &kp C_EJECT
&none          &none          &kp LEFT       &kp DOWN       &kp RIGHT      &kp END        &none          &none
&none          &none          &none          &none          &none
            >;
        };

        layer_mse {
            display-name = "Nav/Num";
            bindings = <
/* left */
&none          &none          &mkp MB5       &mkp MB3       &msc SCRL_UP   &mkp MB4
&none          &none          &none          &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT
&none          &none          &none          &mkp MB1       &mmv MOVE_UP   &mkp MB2
&none          &none          &none          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT
&none          &none          &none          &tog ADJ       &none

/* right */
&kp NUMLOCK    &kp KP_SLASH   &kp KP_MULTIPLY &kp KP_MINUS  &none          &none
&kp KP_N7      &kp KP_N8      &kp KP_N9      &kp KP_PLUS   &none          &none
&kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_COMMA  &none          &none
&none          &none          &kp KP_N1      &kp KP_N2     &kp KP_N3      &kp KP_EQUAL   &none          &none
&none          &none          &kp KP_N0      &kp KP_DOT    &kp KP_ENTER
            >;
        };

        layer_adj {
            display-name = "RGB";
            bindings = <
/* left */
&bl BL_TOG     &bl BL_ON      &bl BL_CYCLE   &bl BL_INC     &none          &none
&none          &bl BL_OFF     &none          &bl BL_DEC     &none          &none
&none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none

/* right */
&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI
&rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD
&none           &none           &none           &none           &none           &none
&none           &none           &none           &none           &none           &none           &none          &none
&none           &none           &none           &none           &none
            >;
        };
    };
};
